
body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;


}
.main{
    background: skyblue;
    padding: 40px;
}

.keys{
    display: grid;
    grid-template-columns:repeat(12, 80px);
    justify-content: center;
    align-items: center;
    border: 1px solid;
    padding:40px 50px ;
    gap: 20px;
    width: 90%;
    border-radius: 20px;
    background:black;
    margin-left: 15px;
 
}

.key{
    padding:20px;
    border: none;
    text-align: center;
    border-radius:10px;
    color:blue;
    background: grey;
   
}

#enter{
   grid-area: 3 / 11 / 4 / 13;  /* row-start / col-start / row-end / col-end */
}

#space{
    grid-area: 5/5/6/9;
}

#shift{
    grid-area:4/11/5/13 ;
}